<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginStart="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reply_profile_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_perfil"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/reply_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/reply_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Respuesta"/>

    <ImageButton
        android:id="@+id/reply_like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_like"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</LinearLayout>
